{
  "private": true,
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "3.9.6"
  },
  "scripts": {
    "build:package": "bun run --cwd plugin build && bun run --cwd server build && bun run --cwd server prepare:package",
    "test": "bun run --cwd plugin build && bun run --cwd server build && bun run --cwd server test",
    "prepare": "husky",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown ."
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
